
YYYY.MM.DD      |                Manual Record                 |                                 APP & GPS                                 |
                |  laps => distance  ;  timer , pic_date_time  |  start  ;  from , to => duration  ;  departure , destination => distance  |
----------------+----------------------------------------------+---------------------------------------------------------------------------+

2024.08.12 MON  |

2024-07-22 MON  |  15   => 6000m  ;  37m 16.35s , 07-22 20:07  |  18:32  ;  18:47:15 , 19:24:24 ==> 37m 09s  ;  0.57km , 7.30km => 6.73km  |
2024-07-12 FRI  |  15   => 6000m  ;  39m 20.53s , 07-12 20:50  |  19:16  ;  19:27:50 , 20:07:21 ==> 39m 31s  ;  0.49km , 7.23km => 6.74km  |

2024-06-22 SAT  |  15   => 6000m  ;  38m 03.67s , 06-22 20:19  |  18:25  ;  19:04:24 , 19:43:32 ==> 39m 08s  ;  1.34km , 8.15km => 6.81km  |
2024-06-08 SAT  |  15   => 6000m  ;  38m 16.40s , 06-08 21:05  |  18:39  ;  19:17:05 , 19:55:42 ==> 38m 37s  ;  1.32km , 8.09km => 6.77km  |
2024-06-02 SUN  |  15   => 6000m  ;  41m 37.08s , 06-03 01:47  |  18:37  ;  19:00:23 , 19:43:58 ==> 43m 35s  ;  1.17km , 8.04km => 6.87km  |

2024-05-18 SAT  |  15   => 6000m  ;  37m 05.64s , 05-18 20:46  |  19:32  ;  19:43:28 , 20:20:47 ==> 37m 19s  ;  0.46km , 7.21km => 6.75km  |
2024-05-15 WED  |  ??             ;  23m 11.55s , 05-15 22:20  |  20:59  ;  21:22:35 , 21:42:33 ==> 19m 58s  ;  1.34km , 4.60km => 3.26km  |
2024-05-11 SAT  |

2024-04-13 SAT  |  15   => 6000m  ;  37m 56.74s , 04-14 02:58  |  19:05  ;  19:18:31 , 19:56:34 ==> 38m 03s  ;  0.55km , 7.21km => 6.66km  |

2024-03-31 SUN  |  15   => 6000m  ;  37m 15.36s , 03-31 21:00  |  20:00  ;  20:08:58 , 20:46:33 ==> 37m 35s  ;  0.20km , 6.93km => 6.73km  |
2024-03-30 SAT  |          4000m  ;                            |  20:02  ;  20:03:06 , 20:28:16 ==> 25m 10s  ;  0.02km , 3.99km => 3.97km  |
2024-03-24 SUN  |  15   => 6000m  ;  36m 44s    , 03-24 19:54  |  18:27  ;  18:38:30 , 19:16:33 ==> 38m 03s  ;  0.45km , 7.28km => 6.83km  |
2024-03-20 WED  |
2024-03-06 WED  |
2024-03-04 MON  |

2024-02-26 MON  |
2024-02-21 WED  |
